{
    "name": "kehittamo/kehittamo-cron-remove-old-revisions",
    "version": "master",
    "type": "wordpress-plugin",
    "source": {
        "url": "https://bitbucket.org/kehittamo/kehittamo-cron-remove-old-revisions.git",
        "type": "git",
        "reference": "master"
    }
}
